{
  "_id": "alta_padron_bebe",
  "web": "Para empadronar un bebé debe acudir a la OAC con su documentación y la del bebé. Consulte toda la información del procedimiento en el siguiente &lt;mct:link&gt;&lt;mct:url&gt;https://seuelectronica.l-h.cat/tramits/detalltramit_2.aspx?2C7e2TQCCMqoZEqazA2twhzqazCqazCmQm6vF5qazAhhWmG9g5hlu4NcqazB&lt;/mct:url&gt;&lt;mct:target&gt;BASE&lt;/mct:target&gt;&lt;mct:label&gt;enlace&lt;/mct:label&gt;&lt;/mct:link&gt;.",
  "chat": "Para empadronar un bebé debes acudir a una <b>Oficina de Atención Ciudadana</b>  con tu documentación y la del bebé. <a href='https://seuelectronica.l-h.cat/tramits/detalltramit_2.aspx?2C7e2TQCCMqoZEqazA2twhzqazCqazCmQm6vF5qazAhhWmG9g5hlu4NcqazB'>Más info</a>"
}

----

{
  "_id": "baja_padron_muerto",
  "web": "Para dar de baja en el padrón una persona que ha muerto debe ir a la OAC con su documentación y el certificado de defunción. Consulte toda la información del procedimiento en el siguiente enlace: &lt;mct:link&gt;&lt;mct:url&gt;https://seuelectronica.l-h.cat/tramits/detalltramit_2.aspx?2K93umEL5YEb49s9O8s4CXZqazCY0NlyYKZggbtI3YsuEn0qazB&lt;/mct:url&gt;&lt;mct:target&gt;BASE&lt;/mct:target&gt;&lt;mct:label&gt;Enlace&lt;/mct:label&gt;&lt;/mct:link&gt;.",
  "chat": "Para dar de baja en el padrón una persona que ha fallecido debes ir a una <b>Oficina de Atención Ciudadana</b>  con su documentación y el certificado de defunción. <a href='https://seuelectronica.l-h.cat/tramits/detalltramit_2.aspx?2K93umEL5YEb49s9O8s4CXZqazCY0NlyYKZggbtI3YsuEn0qazB'>Más info</a>"
}

----

{
  "_id": "dni_caducado",
  "web": "El Documento Nacional de Identidad (DNI) caducado es un documento válido para realizar trámites de padrón",
  "chat": "El Documento Nacional de Identidad (DNI) caducado es un documento válido para realizar trámites de padrón"
}

----

{
  "_id": "baja_padron_extranjero",
  "web": "Para darse de baja en el padrón debe acudir a la OAC con su documentación. Consulte toda la información del procedimiento en el siguiente enlace: &lt;mct:link&gt;&lt;mct:url&gt;https://seuelectronica.l-h.cat/tramits/detalltramit_2.aspx?2SYXGLlArQ3AQFTuZIPLoYqtlygoWgn1D4SqazAUNkiUjU4qazB&lt;/mct:url&gt;&lt;mct:target&gt;BASE&lt;/mct:target&gt;&lt;mct:label&gt;Enlace&lt;/mct:label&gt;&lt;/mct:link&gt;.",
  "chat": "Para darte de baja en el padrón debes acudir a la OAC con tu documentación. <a href='https://seuelectronica.l-h.cat/tramits/detalltramit_2.aspx?2SYXGLlArQ3AQFTuZIPLoYqtlygoWgn1D4SqazAUNkiUjU4qazB'>Más info</a>"
}

----

{
  "_id": "baja_padron_no_viven",
  "web": "Para iniciar el procedimiento de baja de personas empadronadas que ya no viven en el domicilio debe presentar una instancia. Consulte toda la información del procedimiento en el siguiente enlace: &lt;mct:link&gt;&lt;mct:url&gt;https://seuelectronica.l-h.cat/tramits/detalltramit_2.aspx?2K93umEL5YEY6XXbsxycFqazCa8XK78QfqazAf090bsjbO0RTAqazB&lt;/mct:url&gt;&lt;mct:target&gt;BASE&lt;/mct:target&gt;&lt;mct:label&gt;Enlace&lt;/mct:label&gt;&lt;/mct:link&gt;.",
  "chat": "Para iniciar el procedimiento de baja de personas empadronadas que ya no viven en el domicilio debes presentar una instancia.<a href='https://seuelectronica.l-h.cat/tramits/detalltramit_2.aspx?2K93umEL5YEY6XXbsxycFqazCa8XK78QfqazAf090bsjbO0RTAqazB'>Más info</a>"
}

----

{
  "_id": "volante_padron",
  "web": "Los volantes de empadronamiento se utilizan para demostrar cuestiones relacionadas con la residencia en el municipio ante administraciones o instituciones. Si se piden presencialmente se entregan inmediatamente con la firma del funcionario. Consulte toda la información del procedimiento en el siguiente &lt;mct:link&gt;&lt;mct:url&gt;https://seuelectronica.l-h.cat/tramits/detallTramit.aspx?1GcCO6kOfk81ro7mJSfGaxCMuUatGRdVQcQdQvXey8WwqazB&lt;/mct:url&gt;&lt;mct:target&gt;BASE&lt;/mct:target&gt;&lt;mct:label&gt;enlace&lt;/mct:label&gt;&lt;/mct:link&gt;. Si el volante se necesita para un proceso judicial o de otro tipo, que requiera un mayor rigor, deberá solicitar por instancia un Certificado de empadronamiento de residencia. Consulte toda la información del procedimiento en el siguiente &lt;mct:link&gt;&lt;mct:url&gt;https://seuelectronica.l-h.cat/tramits/detallTramit.aspx?1K93umEL5YEYn9wSXhTpo5YzvzT0KyWtoGlRvFSROQnUqazB&lt;/mct:url&gt;&lt;mct:target&gt;BASE&lt;/mct:target&gt;&lt;mct:label&gt;enlace&lt;/mct:label&gt;&lt;/mct:link&gt;",
  "chat": "Los volantes de empadronamiento se utilizan para demostrar cuestiones relacionadas con la residencia en el municipio ante administraciones o instituciones. Si se piden presencialmente se entregan inmediatamente con la firma del funcionario. <a href='https://seuelectronica.l-h.cat/tramits/detallTramit.aspx?1GcCO6kOfk81ro7mJSfGaxCMuUatGRdVQcQdQvXey8WwqazB'>Más info</a> Si el volante se necesita para un proceso judicial o de otro tipo, que requiera un mayor rigor, deberá solicitar por instancia un Certificado de empadronamiento de residencia"
}

